

API_ID = 
API_HASH = 
GLOBAL_CONFIG_PATH = 

FIX_CERT = True

SESSION_START_DELAY = 360

REF_ID = 'r_252453226'
SESSIONS_PER_PROXY = 1
USE_PROXY = True
DISABLE_PROXY_REPLACE = False

DEVICE_PARAMS = False

DEBUG_LOGGING = False

AUTO_UPDATE = False
CHECK_UPDATE_INTERVAL = 300
BLACKLISTED_SESSIONS = ""

# Автоматизация Mutant Gifts
AUTO_MUTATION = True
AUTO_BATTLE = True
AUTO_UPGRADE = True
MIN_COINS_BALANCE = 
